%% -*- erlang -*-
{pran,[{decoders,[%% Common IP Protocols
		  {ethernet,pran_ethernet},
		  {ip,pran_ip},
		  {udp,pran_udp},
		  {tcp,pran_tcp},
		  {sip,pran_sip},
		  {sdp,pran_sdp},

		  %% SS7 Protocols
		  {mtp2,pran_mtp2},
		  {mtp3,pran_mtp3},
		  {sccp,pran_sccp},
		  {tcap,pran_tcap}
		 ]}]}.
